<!DOCTYPE html>
<html lang="en">
<head>
       <title>Primer trabajo completo</title>
       <style>
            table, th, td {
                border: 1px solid black
            }
       </style>
</head>
<body>
    <table style= "width: 500px;"><!--una tabla-->
       <thead>
        <tr><!--Cabecera (columnas)-->
            <th>Producto</th>
            <th>Precio</th>
        </tr>
    </thead> 
    <tbody>
        <tr><!--filas-->
            <td>Hola beats</td>
            <td>Gratis</td>

        </tr>
        <tr><!--filas-->
            <td>Otro producto mas caro</td>
            <td>$ 900,00.</td>
        </tr>
    </tbody>
    <tfoot>
        <td>Total</td>
        <td>$ 900,00</td>

    </tfoot>
    </table>
    <!-- ul es lista no ordenada-->
    <ul>
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
        <li>Elemento 4</li>

    </ul>
    <!--ol es lista ordenada-->
    <ol>
        <li value="50">Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
        <li>Elemento 4</li>



    </ol>
    <h1>Mi primer heading</h1>
    <h2>Mi segundo heading</h2>
    <h3>Mi tercer heading</h3>
    <h4>Mi cuarto heading</h4>
    <h5>Mi quinto heading</h5>
    <h6>Mi sexto heading</h6>
    <p>Chanchito feliz esta muy feliz</p>
    <p>Chanchiyo feliz esta muy triste</p>
    <hr> <!--esto hace una linea -->
    <h2>Chanchito felipe</h2>
    <p>
        Este texto es <span style="color: blue">mucho mas largo</span> 
         y es para mostrar <br><br>
        la etiqueda de span!
    </p>
    <a href="http://www.google.com.ar">Ir a google</a>
    <img src="foto.webp" windth= "400"  />
    <form action="/formulario" method="post"> 
        <label for="Nombre">Nombre</label>
        <input id="Nombre" name="Nombre" placeholder="Ingrese su nombre">
        <br>
        <label for="Apellido">Apellido</label>
        <input id="Apellido" name="Apellido" placeholder="Ingrese su apellido">
        <br>
        <label for="comentario">Comentario</label>
        <br>
        <textarea id="comentario" placeholder="Ingrese un comentario" name="comentario" ></textarea>
        <br>
        <!--<input type="submit">-->
        <button type="button"> Tipo boton</button>
        <button type="reset"> Tipo reset</button>
        <button type="submit"> Tipo submit</button>
    </form>

    
</body>
</html>